body {
    margin: 0;
    padding: 0;
    background-image: url(./images/dronepic1.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

nav {
    display: flex;
    gap: 40rem;
    justify-content: center;
}

html{
    scroll-behavior: smooth;
}

.navlinks {
    display: flex;
    gap: 20px;
    margin-top: 2%;
}

.aero {
    margin-top: 2%;
    font-size: 20px;
}

.navlinks li {
    list-style: none;
}

header a {
    text-decoration: none;
    color: rgb(8, 8, 8);
    padding: 5px;
}

header a:hover {
    color: orangered;
}

.header-text {
    color: rgb(8, 27, 46);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* gap: 20px; */
    width: 60%;
    height: 71vh;
    margin-top: 5%;
    margin-right: 60%;
}

.header-text button {
    background-color: transparent;
    border-radius: 20px;
    padding: 0.5rem 1rem;
    border: 1px solid rgb(12, 12, 12);
}

.header-text h1 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.header-box {
    display: flex;
    justify-content: left;
    padding-bottom: 80px;
    gap: 30px;

}

section{
    padding: 60px 20px; 
    text-align: center;
}

.services {
  background-color: #f4f4f4;
  padding: 60px 20px;
  text-align: center;
}

.services h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
}

.services-grid {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.service-item {
  background-color: #fff;
  padding: 30px 20px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  transition: transform 0.3s ease;
}

.service-item:hover {
  transform: translateY(-5px);
}

.service-item h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #222;
}

.gallery h2{
    font-size: 2.5rem;
    margin-bottom: 40px;
}

.gallery .grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /* grid-template-columns: repeat(5, 1fr); */
    gap: 20px;
    padding: 50px;
}

.gallery img{
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.zoom{
    transition: transform 0.6s ease;
}

.zoom:hover{
    transform: scale(2.0);
}

.service-item:hover {
  transform: translateY(-5px);
}


.contact h2{
    font-size: 2.5rem;
    margin-bottom: 40px;
}

.contact form {
    max-width: 500px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact input,
.contact textarea {
    padding: 10px;
    border: 1px;
    border-radius: 5px;
}

.contact button {
    background-color: #222;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s ease;
}


.contact button:hover {
    background-color: #444;
}

footer {
    background-color: rgb(198, 207, 183);
    text-align: center;
    color: rgb(83, 81, 81);
    padding: 20px 0;
    margin-top: 2rem;
}

.rights{
    color: black;
}
.socials a{
    display: inline-block;
    text-decoration: none;
}

.socials img{
    width: 20px;
    height: 20px;
    filter: brightness(0) invert(2);
    
}

.socials img:hover{
    transform: scale(1.2);
}
